#
# Copyright (c) 2003 Hewlett-Packard Developlment Company, L.P.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE. 
#  

# The really trivial win32/VC++ Makefile.  Note that atomic_ops.c isn't useful.
# And we rely on a pre-built test_atomic_include.h, since we can't rely on sed.
# Win32 clients only need to include the header files.
# To install, copy atomic_ops.h and the atomic_ops/... tree to your favorite
# include directory.

all: check

test_atomic: test_atomic.c test_atomic_include.h $(ATOMIC_OPS_HEADERS)
	cl -O2 -DAO_ASSUME_WINDOWS98 test_atomic.c -o test_atomic

test_atomic_w95: test_atomic.c test_atomic_include.h $(ATOMIC_OPS_HEADERS)
	cl -O2 test_atomic.c -o test_atomic_w95

check:  test_atomic test_atomic_w95
	echo The following will print lots of \"Missing ...\" messages.
	test_atomic_w95
	echo The following will print some \"Missing ...\" messages.
	test_atomic
