#
# Copyright (c) 2003-2005 Hewlett-Packard Development Company, L.P.
#
# The really trivial win32/VC++ Makefile.  Note that atomic_ops.c isn't useful.
# And we rely on a pre-built test_atomic_include.h and generalize-small.h,
# since we can't rely on sed.  But we don't keep test_atomic_include.h in
# the development repository any longer, so if you want to do "make check"
# for the sources obtained from the repository then
# do "autoreconf -vif; ./configure; make check" in Cygwin first.
# Win32 clients only need to include the header files.
# To install, copy atomic_ops.h and the atomic_ops/... tree to your favorite
# include directory.

#MY_CPU=X86
#CPU=$(MY_CPU)
#!include <ntwin32.mak>

LIB_OBJS=atomic_ops_stack.obj atomic_ops_malloc.obj

all: libatomic_ops_gpl.lib

atomic_ops_stack.obj:
	cl -W3 -O2 -c -DAO_ASSUME_WINDOWS98 atomic_ops_stack.c

atomic_ops_malloc.obj:
	cl -W3 -O2 -c -DAO_ASSUME_WINDOWS98 atomic_ops_malloc.c

test_atomic: ..\tests\test_atomic.c ..\tests\test_atomic_include.h
	cl -W3 -O2 -I. -DAO_ASSUME_WINDOWS98 ..\tests\test_atomic.c \
	     /Fo.\test_atomic

test_atomic_w95: ..\tests\test_atomic.c ..\tests\test_atomic_include.h
	cl -W3 -O2 -I. ..\tests\test_atomic.c /Fo.\test_atomic_w95

test_malloc: ..\tests\test_malloc.c ..\tests\test_atomic_include.h \
	     libatomic_ops_gpl.lib
	cl -W3 -O2 -DAO_ASSUME_WINDOWS98 -I. ..\tests\test_malloc.c \
	     /Fo.\test_malloc libatomic_ops_gpl.lib

libatomic_ops_gpl.lib: $(LIB_OBJS)
	lib /MACHINE:i386 /out:libatomic_ops_gpl.lib $(LIB_OBJS)

check:  test_atomic test_atomic_w95 test_malloc
	echo The following will print lots of \"Missing ...\" messages.
	test_atomic_w95
	echo The following will print some \"Missing ...\" messages.
	test_atomic
	test_malloc

clean:
	del *.exe *.obj libatomic_ops_gpl.lib
